# zsh completions
if [ -e ~/.zsh/completions ]; then
  fpath=(~/.zsh/completions $fpath)
fi

# brew completion
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

autoload -Uz compinit
compinit -i

# Don't use Ctrl+D to log out
setopt IGNOREEOF

# Use Japanese
export LANG=ja_JP.UTF-8

# Use of Color
autoload -Uz colors ; colors

# If you want to add a path
export PATH="$HOME/bin:$PATH"

# emacs Key Bind
bindkey -e

# Share your history with other terminals
setopt share_history

# Do not show duplicates in the history
setopt histignorealldups

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Auto-pushd.
setopt auto_pushd

# Remove duplicates from pushd
setopt pushd_ignore_dups

# Fixed a command error.
setopt correct

# Omit the cd command and enter the directory name only.
setopt auto_cd

# Directory path that can be referenced from anywhere
cdpath=(~)

# Set the delimiter.
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars "_-./;@"
zstyle ':zle:*' word-style unspecified

# After entering the command, narrow down from history
zstyle ':completion:*:default' menu select=2

# Complementing and matching capital letters.
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Process name completion for the ps command
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

# Ctrl+r for incremental history search, Ctrl+s for reverse order
bindkey '^r' history-incremental-pattern-search-backward
bindkey '^s' history-incremental-pattern-search-forward

# After entering the command, narrow dxx from history
# Example Type to ls, Ctrl+p to go back to ls command, Ctrl+b to reverse order
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^b" history-beginning-search-forward-end

# Multiple files mv example zmv *.txt *.txt.bk
autoload -Uz zmv
alias zmv='noglob zmv -W'
